object CheckCommand "sslvalidity" {
  command = [ PluginDir + "/check_sslvalidity" ] //constants.conf -> const PluginDir

  arguments = {
    "-s" = {
      required = true
	  value = "$address$"
	}
    "-w" = {
      required = true
      value = "$sslvalidity_warning$"
    }
    "-c" = {
      required = true
      value = "$sslvalidity_critical$"
    }
  }
}
